﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEN-The mega tic tac toe", "TEN-The mega tic tac toe\TEN-The mega tic tac toe.csproj", "{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|ARM.ActiveCfg = Debug|ARM
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|ARM.Build.0 = Debug|ARM
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|ARM.Deploy.0 = Debug|ARM
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|x64.ActiveCfg = Debug|x64
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|x64.Build.0 = Debug|x64
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|x64.Deploy.0 = Debug|x64
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|x86.ActiveCfg = Debug|x86
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|x86.Build.0 = Debug|x86
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Debug|x86.Deploy.0 = Debug|x86
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|ARM.ActiveCfg = Release|ARM
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|ARM.Build.0 = Release|ARM
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|ARM.Deploy.0 = Release|ARM
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|x64.ActiveCfg = Release|x64
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|x64.Build.0 = Release|x64
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|x64.Deploy.0 = Release|x64
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|x86.ActiveCfg = Release|x86
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|x86.Build.0 = Release|x86
		{DCD2E474-59C5-4ED6-844B-B300A3FFF5B6}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
